lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="70" Height="70">
                <Image Source="images/open.png" ToolTip="Open file"/>
            </Button>
            <Button Width="70" Height="70">
                <Image Source="images/clean.png" ToolTip="Clean editor"/>
            </Button>
            <Button Width="70" Height="70">
                <Image Source="images/copy.png" ToolTip="Copy text"/>
            </Button>
            <Button Width="70" Height="70">
                <Image Source="images/paste.png" ToolTip="Paste text"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Margin="0,10,0,0">
            <Grid Margin="15,10,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                <DockPanel Grid.Row="1" Margin="0,10,0,10">
                    <Button Content="OK" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
